<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/65983f8b4f.js" crossorigin="anonymous"></script>
    <title>Tela de Login</title>
</head>

<body>
    <main class="container">
        <form class="formulario">
            <h1>Login</h1>
            <div class="input-box">
                <input placeholder="Usuário" type="email">
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="input-box">
                <input placeholder="Senha" type="password">
                <i class="fa-solid fa-lock"></i>
            </div>
            <div class="remember-forgot">
                <label>
                    <input type="checkbox">
                    Lembrar senha
                </label>
                <a href="#">Esqueci a senha</a>
            </div>
            <button type="submit" class="login">Entrar <i class="fa-solid fa-right-to-bracket"></i></button>
            <div class="register-link">
                <p>Não tem uma Conta
                <a href="#">Cadastre-se</a></p>
            </div>
        </form>

    </main>
    <script src="./script.js"></script>
</body>

</html>